# SchemaTest

./: .gitignore  SchemaTester.sln  SchemeTester.sln
SchemaTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchemaTester.csproj
SchemaTester/Common/: SimpleCommand.cs
SchemaTester/Controls/: SchemaControl.cs
SchemaTester/Converters/: ColorToBrushConverter.cs
SchemaTester/Data/: LineEnd.cs  Schema.cs
SchemaTester/Logic/: PathBuilder.cs
SchemaTester/Models/: FillIModel.cs
SchemaTester/TestDataHelper/: SampleDataHelper.cs  SchemaHelper.cs
SchemaTester/ViewModels/: MainWindowViewModel.cs
SchemaTesterTests/: SchemaTesterTests.csproj  SchemeTests.cs  TestData.cs
SchemeTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchemeTester.csproj
SchemeTester/Common/: SimpleCommand.cs
SchemeTester/Controls/: SchemeControl.cs
SchemeTester/Converters/: ColorToBrushConverter.cs
SchemeTester/Data/: Scheme.cs  Segment.cs
SchemeTester/Logic/: PathBuilder.cs
SchemeTester/TestDataHelper/: SampleDataHelper.cs  SchemeHelper.cs
SchemeTester/ViewModels/: MainWindowViewModel.cs
SchemeTesterTests/: Helper.cs  SchemeTesterTests.csproj  SchemeTests.cs  TestData.cs
